##pix
terminal file pager\
dependences,\
debian:\
```
apt install libmagic-dev libncursesw5-dev
```
fedora:\
```
dnf install file-devel ncurses-devel
```

```
make
sudo make install
sudo make uninstall
```
